APP_NAME=True Spark APIs
DOCS_URL=/ts_api_docs
DEBUG=True
API_VERSION=v1
MONGO_DETAILS=mongodb://localhost:27017/true_spark_db
#MONGO_DETAILS=mongodb+srv://Cluster49086:ZUDMVQz0XtzTpC2Z@cluster49086.sctjwm1.mongodb.net/true_spark_db?ssl=true&authSource=admin

UNSPLASH_URL=https://api.unsplash.com/search/photos/
CLIENT_ID=4Hi4kO8pm4GVr4vl-yiV7LQ_GfgcA_cYtXARrIWqaTg

GEMINI_KEY=AIzaSyAI3eF_45dQtJ_UXFRHXZ9W5kMcAZIzkfk
GEMINI_MODEL=gemini-2.5-flash